## \u5982\u679corg.dysd\u5305\u4e0b\u9762\u6709\u591a\u4e2adysd-combine-defaults.properties\u914d\u7f6e\u6587\u4ef6\uff0c\u5176\u4e2d\u5c5e\u6027\u5c06\u5408\u5e76\u5728\u4e00\u8d77

#\u56fd\u9645\u5316\u6587\u4ef6\u7684\u540d\u79f0
locale_basenames=classpath:locale/exception/dysd_util_exception
#\u65e0\u9700\u6253\u5370\u7684\u65e5\u5fd7\u5806\u6808
ignore_stacks=org.dysd.util.exception.meta.impl.AbstractExceptionMetaLoader,\
org.dysd.util.exception.meta.impl.XmlExceptionMetaLoader,\
org.dysd.util.track.impl.AbstractThreadLocalTracker