## \u5982\u679corg.dysd\u5305\u4e0b\u9762\u6709\u591a\u4e2adysd-defaults.properties\u914d\u7f6e\u6587\u4ef6\uff0c\u5176\u4e2d\u5c5e\u6027\u5c06\u6309\u4f18\u5148\u7ea7\uff08\u4f7f\u7528order\u8868\u793a\uff09\u8986\u76d6

#\u914d\u7f6e\u4f18\u5148\u7ea7
order=-91
#\u5e94\u7528\u540d\u79f0
app_name=dysd-0.0.1
#\u5b57\u7b26\u96c6
encoding=UTF-8
#\u65e5\u671f\u683c\u5f0f
date_format=yyyyMMdd
#\u65f6\u95f4\u683c\u5f0f
time_format=HH:mm:ss
#\u65e5\u671f\u65f6\u95f4\u683c\u5f0f
datetime_format=yyyyMMdd-HH:mm:ss
#\u52a0\u5bc6\u5bc6\u94a5
encrypt_key=cGxhdGZvcm0=mEsl
#\u5f02\u5e38\u5143\u6570\u636e\u52a0\u8f7d\u5668
org.dysd.util.exception.meta.IExceptionMetaLoader=org.dysd.util.exception.meta.impl.XmlExceptionMetaLoader
#\u5f02\u5e38\u5904\u7406\u5668\u5217\u8868
org.dysd.util.exception.handler.IExceptionHandler=org.dysd.util.exception.handler.impl.DetailExceptionHandler
#\u5806\u6808\u5de5\u5382
org.dysd.util.logger.stack.IStackFactory=org.dysd.util.logger.stack.impl.SimpleStackFactory
#\u65e5\u5fd7\u7ec8\u7aef\u5217\u8868
org.dysd.util.logger.termination.ILogTermination=org.dysd.util.logger.termination.impl.LogTerminationProxy
#\u8ddf\u8e2a\u5668
org.dysd.util.track.ITracker=org.dysd.util.track.impl.RandomTracker

### Spring\u7ec4\u4ef6
#\u56fd\u9645\u5316\u4fe1\u606f
org.springframework.context.MessageSource=org.dysd.util.spring.DysdReloadableResourceBundleMessageSource
#\u8d44\u6e90\u52a0\u8f7d\u5668
org.springframework.core.io.support.ResourcePatternResolver=org.springframework.core.io.support.PathMatchingResourcePatternResolver
#\u6570\u636e\u7c7b\u578b\u8f6c\u6362
org.springframework.core.convert.ConversionService=org.springframework.core.convert.support.DefaultConversionService
#\u7f13\u5b58\u7ba1\u7406\u5668
org.springframework.cache.CacheManager=org.springframework.cache.concurrent.ConcurrentMapCacheManager
