## \u5982\u679c\u5e73\u53f0\u5305\u4e0b\u9762\u6709\u591a\u4e2adysd-defaults.properties\u914d\u7f6e\u6587\u4ef6\uff0c\u5176\u4e2d\u5c5e\u6027\u5c06\u6309\u4f18\u5148\u7ea7\uff08\u4f7f\u7528order\u8868\u793a\uff09\u8986\u76d6

#\u914d\u7f6e\u4f18\u5148\u7ea7
order=-92
#\u5e94\u7528\u540d\u79f0\uff0c\u8986\u76d6core\u4e2d\u914d\u7f6e
app_name=dysd-dao-0.0.1
#\u8868\u524d\u7f00
table_prefix=
#SQL-ID\u7684\u81ea\u52a8\u6620\u5c04\u7b56\u7565
com.forms.beneform4j.core.dao.sql.mapper.ISqlMapperStrategy=com.forms.beneform4j.core.dao.sql.mapper.impl.SqlRefClassNameMapperStrategy
#SQL\u8bed\u53e5\u62e6\u622a
com.forms.beneform4j.core.dao.sql.interceptor.ISqlInterceptor=com.forms.beneform4j.core.dao.sql.interceptor.impl.BaseSqlInterceptor
#SQL\u8bed\u53e5\u53c2\u6570\u89e3\u6790\u5668\uff0c\u7528\u4e8e\u89e3\u6790sql\u4e2d\u7684\u53c2\u6570
com.forms.beneform4j.core.dao.sql.resolver.ISqlResolver=com.forms.beneform4j.core.dao.sql.resolver.impl.SpelSqlResolver,\
com.forms.beneform4j.core.dao.sql.resolver.impl.OgnlSqlResolver,\
com.forms.beneform4j.core.dao.sql.resolver.impl.SqlConfigFunctionSqlResolver
