# \u7528\u4e8e\u914d\u7f6esqlmapper\u7684\u547d\u540d\u7a7a\u95f4

# SqlMapper\u547d\u540d\u7a7a\u95f4
[http://dysd.org/schema/sqlmapper]
schema = namespace/dysd-sqlmapper.xsd
parser = org.dysd.dao.mybatis.schema.SchemaSqlMapperNamespaceParser

# \u6269\u5c55\u547d\u540d\u7a7a\u95f4\uff0c\u56e0\u4e3a\u4e0d\u662f\u6839\u5143\u7d20\uff0c\u6240\u4ee5\u4e0d\u9700\u8981\u914d\u7f6e\u547d\u540d\u7a7a\u95f4\u89e3\u6790\u5668
[http://dysd.org/schema/sqlmapper-extend]
schema = namespace/dysd-sqlmapper-extend.xsd